http
{ 
	server
 	{
		listen localhost:80;
		location
		{
			path /html;
			root /root/webserv/test/html;
			index index.html;
			limit_except GET;
			autoindex off;
		}
		location
		{
			path /redirect/300/310/;
			return 301 http://www.google.com;
		}
		location
		{
			path /;
			root /root/webserv/test/html;
			index index.html;
			limit_except GET;
			autoindex off;
		}
	}
	server
 	{
		listen localhost:80;
		server_name localhost google.com;
		location
		{
			path /html;
			root /root/webserv/test/html;
			index index.html;
			limit_except GET;
			autoindex off;
		}
		location
		{
			path /redirect/300/310/;
			return 301 http://www.google.com;
		}
		location
		{
			path /;
			root /root/webserv/test/html;
			index index.html;
			limit_except GET;
			autoindex off;
		}
	}

	server 
 	{
		listen 127.0.0.4:80;
		server_name localhost 172.0.0.3;

	location
	{
		path	/html;
		root /root/webserv/test/html;
		index index.html;
		limit_except GET;
		autoindex off;
	}
    	location
        {
            path /redirect/300/310/;
    		return 301 http://www.google.com;
    	}
	location
        {
		path /;
		root /root/webserv/test/html;
		index index.html;
		limit_except GET;
            autoindex off;
	}

	location
        {
            path /images/;
		root /root/webserv/test;
	}

	location
	{
		path /redirect;
		return 301 http://www.google.com;
    	}
    	location
        {
            path /redirect/300;
    		return 301 http://www.google.com;
    	}

    	location
	{
            path /php/;
		cgi_index upload.php;
		cgi_param SCRIPT_FILENAME /root/webserv/test/cgi$cgi_path_info;
		cgi_store /root/webserv/test/images;
    	}

    	error_page 404 /404.html;

    	location
        {
        	path /404.html;
    		root /root/webserv/test/html;
    	}
	}
	server
	{
		listen 127.0.0.1:80;
		server_name localhost:80;
		
		location
		{
		    path /;
		}
	}
	server
	{
		listen 172.17.0.2:8080;
		server_name localhost;
		location
		{
		    path /;
		}
	}
}
