<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Upload an Image</title>
    <style>
        body {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            font-size: 24px;
        }

        .upload-form {
            margin-top: 50px;
        }

        input[type="file"] {
            display: none;
            /* Hide the default file input */
        }

        .custom-button {
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: all 0.3s;
        }

        .custom-button img {
            width: 100px;
            /* Adjust size as needed */
            height: auto;
            border-radius: 50%;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .custom-button img:hover {
            transform: scale(1.1);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
        }

        .submit-button {
            margin-top: 20px;
            background: white;
            color: #cc2366;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .submit-button:hover {
            background: #cc2366;
            color: white;
            transform: translateY(-2px);
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Upload a New Image</h1>
    </div>

    <div class="upload-form">
        <form action="/php/upload.php" method="post" enctype="multipart/form-data">
            <label for="file-upload" class="custom-button">
                <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814048_1280.png"
                    alt="Upload Camera Icon">
            </label>
            <input type="file" id="file-upload" name="image" accept="image/*" required>
            <br>
            <input type="submit" value="Upload Image" class="submit-button">
        </form>
    </div>

    <div>
        <a href="index.html">Back to Gallery</a>
    </div>
</body>

</html>